asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.64892a7a.chunk.css",
    "main.js": "/static/js/main.ddaac4c0.chunk.js",
    "main.js.map": "/static/js/main.ddaac4c0.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.4338dc8d.js",
    "runtime-main.js.map": "/static/js/runtime-main.4338dc8d.js.map",
    "static/js/2.be86e98a.chunk.js": "/static/js/2.be86e98a.chunk.js",
    "static/js/2.be86e98a.chunk.js.map": "/static/js/2.be86e98a.chunk.js.map",
    "index.html": "/index.html",
    "static/css/main.64892a7a.chunk.css.map": "/static/css/main.64892a7a.chunk.css.map",
    "static/js/2.be86e98a.chunk.js.LICENSE.txt": "/static/js/2.be86e98a.chunk.js.LICENSE.txt",
    "static/media/100x.a1fd5938.jpg": "/static/media/100x.a1fd5938.jpg",
    "static/media/AuraZone.8866dad2.jpg": "/static/media/AuraZone.8866dad2.jpg",
    "static/media/CUSTKART_1.b2340c66.png": "/static/media/CUSTKART_1.b2340c66.png",
    "static/media/Codingal.b492dcc3.svg": "/static/media/Codingal.b492dcc3.svg",
    "static/media/Computer-Solution.2068bdd7.jpeg": "/static/media/Computer-Solution.2068bdd7.jpeg",
    "static/media/Learning_While_Travelling_TM_png.849fa4cf.png": "/static/media/Learning_While_Travelling_TM_png.849fa4cf.png",
    "static/media/Myways.4d726ba0.png": "/static/media/Myways.4d726ba0.png",
    "static/media/Nikon.20c941ba.jpg": "/static/media/Nikon.20c941ba.jpg",
    "static/media/Shuffle-cafe.377cf46c.png": "/static/media/Shuffle-cafe.377cf46c.png",
    "static/media/WomennovatorTM-1.9085080f.png": "/static/media/WomennovatorTM-1.9085080f.png",
    "static/media/abhinav.6e697a6e.jpg": "/static/media/abhinav.6e697a6e.jpg",
    "static/media/amal.c4078322.jpeg": "/static/media/amal.c4078322.jpeg",
    "static/media/amanDhat.7cba764b.jpg": "/static/media/amanDhat.7cba764b.jpg",
    "static/media/anand.1ea76d7e.jpg": "/static/media/anand.1ea76d7e.jpg",
    "static/media/angel.98e4b1ee.png": "/static/media/angel.98e4b1ee.png",
    "static/media/ayush.baaeb2bb.jpg": "/static/media/ayush.baaeb2bb.jpg",
    "static/media/back.958fbf0f.webp": "/static/media/back.958fbf0f.webp",
    "static/media/bisleri.d6a2654a.jpg": "/static/media/bisleri.d6a2654a.jpg",
    "static/media/blueHills.6547f37a.png": "/static/media/blueHills.6547f37a.png",
    "static/media/boardroom.b63c0611.svg": "/static/media/boardroom.b63c0611.svg",
    "static/media/boudhik.f68e9358.png": "/static/media/boudhik.f68e9358.png",
    "static/media/bplan.d217126a.svg": "/static/media/bplan.d217126a.svg",
    "static/media/code-warriors.135e5487.png": "/static/media/code-warriors.135e5487.png",
    "static/media/coding-blocks.dd43991a.png": "/static/media/coding-blocks.dd43991a.png",
    "static/media/creatorOfProducts.06a6c63c.png": "/static/media/creatorOfProducts.06a6c63c.png",
    "static/media/crowdera.d467dd80.png": "/static/media/crowdera.d467dd80.png",
    "static/media/crypto.e9d71e82.svg": "/static/media/crypto.e9d71e82.svg",
    "static/media/d2c.f9d27a3a.jpg": "/static/media/d2c.f9d27a3a.jpg",
    "static/media/duBeat.2cc85510.png": "/static/media/duBeat.2cc85510.png",
    "static/media/edc.5429655b.png": "/static/media/edc.5429655b.png",
    "static/media/esport.edd36aa8.svg": "/static/media/esport.edd36aa8.svg",
    "static/media/fcr.bc9bc2ff.jpeg": "/static/media/fcr.bc9bc2ff.jpeg",
    "static/media/floxus.d82f8f73.png": "/static/media/floxus.d82f8f73.png",
    "static/media/footballAuction.8e695c19.svg": "/static/media/footballAuction.8e695c19.svg",
    "static/media/foreign-admits.846ca6e2.png": "/static/media/foreign-admits.846ca6e2.png",
    "static/media/fyre.9fed346d.png": "/static/media/fyre.9fed346d.png",
    "static/media/homefic.19501827.png": "/static/media/homefic.19501827.png",
    "static/media/houseofcards.e92ce54f.svg": "/static/media/houseofcards.e92ce54f.svg",
    "static/media/iae.4eb7b43c.jpeg": "/static/media/iae.4eb7b43c.jpeg",
    "static/media/interviewbuddy.b2687fac.png": "/static/media/interviewbuddy.b2687fac.png",
    "static/media/iplAuction.9e5ef4cb.svg": "/static/media/iplAuction.9e5ef4cb.svg",
    "static/media/kareems.2c265652.jpg": "/static/media/kareems.2c265652.jpg",
    "static/media/lawered.a3f0a457.png": "/static/media/lawered.a3f0a457.png",
    "static/media/lemonSchool.baafb299.png": "/static/media/lemonSchool.baafb299.png",
    "static/media/logo.7024e945.png": "/static/media/logo.7024e945.png",
    "static/media/moneyball.09751281.svg": "/static/media/moneyball.09751281.svg",
    "static/media/monopoly.484a1394.svg": "/static/media/monopoly.484a1394.svg",
    "static/media/movie.f9a78888.svg": "/static/media/movie.f9a78888.svg",
    "static/media/newLogo.0b044237.png": "/static/media/newLogo.0b044237.png",
    "static/media/pawan.78cb38bb.jpg": "/static/media/pawan.78cb38bb.jpg",
    "static/media/pitch.0176a455.svg": "/static/media/pitch.0176a455.svg",
    "static/media/poker.e8d01b46.svg": "/static/media/poker.e8d01b46.svg",
    "static/media/psyberDuck.43d1c18a.png": "/static/media/psyberDuck.43d1c18a.png",
    "static/media/radio.52b58a25.png": "/static/media/radio.52b58a25.png",
    "static/media/richa.140d62d1.jpeg": "/static/media/richa.140d62d1.jpeg",
    "static/media/rubrix.18ba77c1.png": "/static/media/rubrix.18ba77c1.png",
    "static/media/sanjeev.af632943.jpg": "/static/media/sanjeev.af632943.jpg",
    "static/media/skillingIndia.b6722f98.png": "/static/media/skillingIndia.b6722f98.png",
    "static/media/sponsorCollage.6d895af6.jpg": "/static/media/sponsorCollage.6d895af6.jpg",
    "static/media/sridher.be487c08.jpg": "/static/media/sridher.be487c08.jpg",
    "static/media/startupEd.53d031dd.png": "/static/media/startupEd.53d031dd.png",
    "static/media/startupTimes.fbdc40a1.png": "/static/media/startupTimes.fbdc40a1.png",
    "static/media/startupnews.20a008ee.webp": "/static/media/startupnews.20a008ee.webp",
    "static/media/storage.f37b568f.svg": "/static/media/storage.f37b568f.svg",
    "static/media/stumagz_new_logo1.9dfe3570.jpg": "/static/media/stumagz_new_logo1.9dfe3570.jpg",
    "static/media/sunoBey.feeb2a02.png": "/static/media/sunoBey.feeb2a02.png",
    "static/media/techbrain.9902dda2.png": "/static/media/techbrain.9902dda2.png",
    "static/media/the-startup-lab.858ce652.png": "/static/media/the-startup-lab.858ce652.png",
    "static/media/tupWeb.54533db6.png": "/static/media/tupWeb.54533db6.png",
    "static/media/vanarah.0f8c675c.png": "/static/media/vanarah.0f8c675c.png",
    "static/media/vineet.027022de.png": "/static/media/vineet.027022de.png",
    "static/media/winkies.651ace19.png": "/static/media/winkies.651ace19.png",
    "static/media/wolf.43a52a5b.svg": "/static/media/wolf.43a52a5b.svg",
    "static/media/womenInBusiness.e51fe29a.png": "/static/media/womenInBusiness.e51fe29a.png",
    "static/media/youth-inc.9dcd6b6c.png": "/static/media/youth-inc.9dcd6b6c.png"
  },
  "entrypoints": [
    "static/js/runtime-main.4338dc8d.js",
    "static/js/2.be86e98a.chunk.js",
    "static/css/main.64892a7a.chunk.css",
    "static/js/main.ddaac4c0.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.f39ac496.chunk.css",
    "main.js": "/static/js/main.ddaac4c0.chunk.js",
    "main.js.map": "/static/js/main.ddaac4c0.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.4338dc8d.js",
    "runtime-main.js.map": "/static/js/runtime-main.4338dc8d.js.map",
    "static/js/2.be86e98a.chunk.js": "/static/js/2.be86e98a.chunk.js",
    "static/js/2.be86e98a.chunk.js.map": "/static/js/2.be86e98a.chunk.js.map",
    "index.html": "/index.html",
    "static/css/main.f39ac496.chunk.css.map": "/static/css/main.f39ac496.chunk.css.map",
    "static/js/2.be86e98a.chunk.js.LICENSE.txt": "/static/js/2.be86e98a.chunk.js.LICENSE.txt",
    "static/media/100x.a1fd5938.jpg": "/static/media/100x.a1fd5938.jpg",
    "static/media/AuraZone.8866dad2.jpg": "/static/media/AuraZone.8866dad2.jpg",
    "static/media/CUSTKART_1.b2340c66.png": "/static/media/CUSTKART_1.b2340c66.png",
    "static/media/Codingal.b492dcc3.svg": "/static/media/Codingal.b492dcc3.svg",
    "static/media/Computer-Solution.2068bdd7.jpeg": "/static/media/Computer-Solution.2068bdd7.jpeg",
    "static/media/Learning_While_Travelling_TM_png.849fa4cf.png": "/static/media/Learning_While_Travelling_TM_png.849fa4cf.png",
    "static/media/Myways.4d726ba0.png": "/static/media/Myways.4d726ba0.png",
    "static/media/Nikon.20c941ba.jpg": "/static/media/Nikon.20c941ba.jpg",
    "static/media/Shuffle-cafe.377cf46c.png": "/static/media/Shuffle-cafe.377cf46c.png",
    "static/media/WomennovatorTM-1.9085080f.png": "/static/media/WomennovatorTM-1.9085080f.png",
    "static/media/abhinav.6e697a6e.jpg": "/static/media/abhinav.6e697a6e.jpg",
    "static/media/amal.c4078322.jpeg": "/static/media/amal.c4078322.jpeg",
    "static/media/amanDhat.7cba764b.jpg": "/static/media/amanDhat.7cba764b.jpg",
    "static/media/anand.1ea76d7e.jpg": "/static/media/anand.1ea76d7e.jpg",
    "static/media/angel.98e4b1ee.png": "/static/media/angel.98e4b1ee.png",
    "static/media/ayush.baaeb2bb.jpg": "/static/media/ayush.baaeb2bb.jpg",
    "static/media/back.958fbf0f.webp": "/static/media/back.958fbf0f.webp",
    "static/media/bisleri.d6a2654a.jpg": "/static/media/bisleri.d6a2654a.jpg",
    "static/media/blueHills.6547f37a.png": "/static/media/blueHills.6547f37a.png",
    "static/media/boardroom.b63c0611.svg": "/static/media/boardroom.b63c0611.svg",
    "static/media/boudhik.f68e9358.png": "/static/media/boudhik.f68e9358.png",
    "static/media/bplan.d217126a.svg": "/static/media/bplan.d217126a.svg",
    "static/media/code-warriors.135e5487.png": "/static/media/code-warriors.135e5487.png",
    "static/media/coding-blocks.dd43991a.png": "/static/media/coding-blocks.dd43991a.png",
    "static/media/creatorOfProducts.06a6c63c.png": "/static/media/creatorOfProducts.06a6c63c.png",
    "static/media/crowdera.d467dd80.png": "/static/media/crowdera.d467dd80.png",
    "static/media/crypto.e9d71e82.svg": "/static/media/crypto.e9d71e82.svg",
    "static/media/d2c.f9d27a3a.jpg": "/static/media/d2c.f9d27a3a.jpg",
    "static/media/duBeat.2cc85510.png": "/static/media/duBeat.2cc85510.png",
    "static/media/edc.5429655b.png": "/static/media/edc.5429655b.png",
    "static/media/esport.edd36aa8.svg": "/static/media/esport.edd36aa8.svg",
    "static/media/fcr.bc9bc2ff.jpeg": "/static/media/fcr.bc9bc2ff.jpeg",
    "static/media/floxus.d82f8f73.png": "/static/media/floxus.d82f8f73.png",
    "static/media/footballAuction.8e695c19.svg": "/static/media/footballAuction.8e695c19.svg",
    "static/media/foreign-admits.846ca6e2.png": "/static/media/foreign-admits.846ca6e2.png",
    "static/media/fyre.9fed346d.png": "/static/media/fyre.9fed346d.png",
    "static/media/homefic.19501827.png": "/static/media/homefic.19501827.png",
    "static/media/houseofcards.e92ce54f.svg": "/static/media/houseofcards.e92ce54f.svg",
    "static/media/iae.4eb7b43c.jpeg": "/static/media/iae.4eb7b43c.jpeg",
    "static/media/interviewbuddy.b2687fac.png": "/static/media/interviewbuddy.b2687fac.png",
    "static/media/iplAuction.9e5ef4cb.svg": "/static/media/iplAuction.9e5ef4cb.svg",
    "static/media/kareems.2c265652.jpg": "/static/media/kareems.2c265652.jpg",
    "static/media/lawered.a3f0a457.png": "/static/media/lawered.a3f0a457.png",
    "static/media/lemonSchool.baafb299.png": "/static/media/lemonSchool.baafb299.png",
    "static/media/logo.7024e945.png": "/static/media/logo.7024e945.png",
    "static/media/moneyball.09751281.svg": "/static/media/moneyball.09751281.svg",
    "static/media/monopoly.484a1394.svg": "/static/media/monopoly.484a1394.svg",
    "static/media/movie.f9a78888.svg": "/static/media/movie.f9a78888.svg",
    "static/media/newLogo.0b044237.png": "/static/media/newLogo.0b044237.png",
    "static/media/pawan.78cb38bb.jpg": "/static/media/pawan.78cb38bb.jpg",
    "static/media/pitch.0176a455.svg": "/static/media/pitch.0176a455.svg",
    "static/media/poker.e8d01b46.svg": "/static/media/poker.e8d01b46.svg",
    "static/media/psyberDuck.43d1c18a.png": "/static/media/psyberDuck.43d1c18a.png",
    "static/media/radio.52b58a25.png": "/static/media/radio.52b58a25.png",
    "static/media/richa.140d62d1.jpeg": "/static/media/richa.140d62d1.jpeg",
    "static/media/rubrix.18ba77c1.png": "/static/media/rubrix.18ba77c1.png",
    "static/media/sanjeev.af632943.jpg": "/static/media/sanjeev.af632943.jpg",
    "static/media/skillingIndia.b6722f98.png": "/static/media/skillingIndia.b6722f98.png",
    "static/media/sponsorCollage.6d895af6.jpg": "/static/media/sponsorCollage.6d895af6.jpg",
    "static/media/sridher.be487c08.jpg": "/static/media/sridher.be487c08.jpg",
    "static/media/startupEd.53d031dd.png": "/static/media/startupEd.53d031dd.png",
    "static/media/startupTimes.fbdc40a1.png": "/static/media/startupTimes.fbdc40a1.png",
    "static/media/startupnews.20a008ee.webp": "/static/media/startupnews.20a008ee.webp",
    "static/media/storage.f37b568f.svg": "/static/media/storage.f37b568f.svg",
    "static/media/stumagz_new_logo1.9dfe3570.jpg": "/static/media/stumagz_new_logo1.9dfe3570.jpg",
    "static/media/sunoBey.feeb2a02.png": "/static/media/sunoBey.feeb2a02.png",
    "static/media/techbrain.9902dda2.png": "/static/media/techbrain.9902dda2.png",
    "static/media/the-startup-lab.858ce652.png": "/static/media/the-startup-lab.858ce652.png",
    "static/media/tupWeb.54533db6.png": "/static/media/tupWeb.54533db6.png",
    "static/media/vanarah.0f8c675c.png": "/static/media/vanarah.0f8c675c.png",
    "static/media/vineet.027022de.png": "/static/media/vineet.027022de.png",
    "static/media/winkies.651ace19.png": "/static/media/winkies.651ace19.png",
    "static/media/wolf.43a52a5b.svg": "/static/media/wolf.43a52a5b.svg",
    "static/media/womenInBusiness.e51fe29a.png": "/static/media/womenInBusiness.e51fe29a.png",
    "static/media/youth-inc.9dcd6b6c.png": "/static/media/youth-inc.9dcd6b6c.png"
  },
  "entrypoints": [
    "static/js/runtime-main.4338dc8d.js",
    "static/js/2.be86e98a.chunk.js",
    "static/css/main.f39ac496.chunk.css",
    "static/js/main.ddaac4c0.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "files": {
-    "main.css": "/static/css/main.64892a7a.chunk.css",
+    "main.css": "/static/css/main.f39ac496.chunk.css",
     "main.js": "/static/js/main.ddaac4c0.chunk.js",
     "main.js.map": "/static/js/main.ddaac4c0.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.4338dc8d.js",
@@ -8,7 +8,7 @@
     "static/js/2.be86e98a.chunk.js": "/static/js/2.be86e98a.chunk.js",
     "static/js/2.be86e98a.chunk.js.map": "/static/js/2.be86e98a.chunk.js.map",
     "index.html": "/index.html",
-    "static/css/main.64892a7a.chunk.css.map": "/static/css/main.64892a7a.chunk.css.map",
+    "static/css/main.f39ac496.chunk.css.map": "/static/css/main.f39ac496.chunk.css.map",
     "static/js/2.be86e98a.chunk.js.LICENSE.txt": "/static/js/2.be86e98a.chunk.js.LICENSE.txt",
     "static/media/100x.a1fd5938.jpg": "/static/media/100x.a1fd5938.jpg",
     "static/media/AuraZone.8866dad2.jpg": "/static/media/AuraZone.8866dad2.jpg",
@@ -89,7 +89,7 @@
   "entrypoints": [
     "static/js/runtime-main.4338dc8d.js",
     "static/js/2.be86e98a.chunk.js",
-    "static/css/main.64892a7a.chunk.css",
+    "static/css/main.f39ac496.chunk.css",
     "static/js/main.ddaac4c0.chunk.js"
   ]
 }
